/* 

--- 01 typography system
- Font Size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line Height
Default: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6
Large: 1.8

- Letter spacing
-0.5px
-0.75px

--- 03 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 04 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 05 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/***************/
/* 顶部图片 */
/***************/
.header {
  --percentage: 0.5;
  position: relative;
  height: 16rem;
}
.top-img {
  position: relative;
  width: 100%;
  height: 100%;
  /* 如果子元素绝对定位，父元素需要有position定位 否则这个属性没有用 */
  overflow: hidden;
}
.header .view,
.header .tree {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-img img,
.top-img video {
  position: absolute;
  /* img、video是行内元素设置宽高需要先变成块元素 */
  display: block;
  /* 图片设置大一些 便于图片移动 */
  width: 120%;
  height: 100%;
  /* 图片按比例放大填满容器 */
  object-fit: cover;
}
/* 鼠标从左到右移动依次显示 早上、下午、晚上， 所以早上在最上 下午第二 */
.header .morning {
  z-index: 20;
  /* 当鼠标移动到中间的时候 --percentage是0.5，此时早上的图片完全透明 */
  opacity: calc(1 - (var(--percentage) - 0.25) / 0.25);
}
.header .afternoon {
  z-index: 10;
  /* 当鼠标移动到末尾的时候 --percentage是1，此时下午的图片完全透明 */
  opacity: calc(1 - (var(--percentage) - 0.5) / 0.5);
}

.header .view {
  /* 动态计算水平位移距离 */
  transform: translateX(calc(var(--percentage) * 100px));
}
.header .tree {
  /* 树的移动比背景小一些 形成视差效果 */
  transform: translateX(calc(var(--percentage) * 50px));
  filter: blur(3px);
}
.header .view,
.header .tree,
.header .morning,
.header .afternoon {
  /* 鼠标移出图片的时候复位动画 */
  transition: all 0.3s ease-in;
}
.header.moving .view,
.header.moving .tree,
.header.moving .morning,
.header.moving .afternoon {
  /* 移动的时候取消动画，否则影响移动效果 */
  transition: none;
}
.header .window-cover {
  /* 移动到最后的时候显示窗户上的雪印 */
  opacity: calc((1 - var(--percentage)) / 0.1);
}
/***************/
/* 顶部导航栏 */
/***************/
.nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2.4rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.nav .link:link,
.nav .link:visited {
  color: #fff;
  display: flex;
  align-items: center;
}
.nav-item {
  position: relative;
  cursor: pointer;
}

.nav-item-text {
  font-size: 1.4rem;
}
/***************/
/* 导航栏左侧 */
/***************/
.nav-left-box {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-left-box .move-up-down:hover {
  animation: moveUpDown 0.3s ease-in;
}
.left-nav-link:link,
.left-nav-link:visited {
  display: block;
  padding: 2.4rem 2.4rem 2.4rem 0;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

/***************/
/* 导航栏中间 */
/***************/
.search-form {
  background-color: rgba(220, 228, 235, 0.9);
  display: flex;
  align-items: center;
  height: 3.6rem;
  width: 50rem;
  padding: 0.4rem;
  border-radius: 11px;
}
.search-form:hover {
  background-color: #fff;
}
.search-form:focus-within {
  background-color: rgba(232, 235, 240, 0.9);
}
.search-input {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  background: none;
  margin-right: 0.5rem;
  padding-left: 12px;
}
.search-input:focus {
  background-color: rgba(195, 197, 199, 0.9);
}
.search-btn {
  width: 3rem;
  height: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search-btn:hover {
  background-color: #e3e5e7;
}
/***************/
/* 导航栏右侧 */
/***************/
.nav-right-box {
  list-style: none;
  display: flex;
  gap: 1.6rem;
  margin-right: 2rem;
  align-items: center;
  width: auto;
}
.nav-right-link:link,
.nav-right-link:visited {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.nav-right-link:hover .move-up-down {
  animation: moveUpDown 0.3s ease-in;
}

.avatar-box {
  display: block;
  width: 4rem;
  height: 4rem;
  position: relative;
  transition: transform 0.3s;
  transform-origin: top center;
  border-radius: 50%;
}
.nav .avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 3px solid #fff;
  cursor: pointer;
}
.avatar-card {
  width: 12rem;
  height: 16rem;
  position: absolute;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0);
  border-radius: 5px;
  display: none;
  z-index: -1;
}
.btn-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 3rem;
  border-radius: 5px;
  border: none;
  background-color: #fb7299;
  font-size: 1.6rem;
  cursor: pointer;
  color: #fff;
}
.btn-top:hover {
  background-color: #fc8bab;
}
/***************/
/* 导航栏右侧 */
/***************/
.main-container {
  margin: 0 auto;
  max-width: 150rem;
}
.channel {
  display: flex;
  gap: 5rem;
  align-items: center;
  padding: 1rem 0;
}

.channel-left {
  display: flex;
  max-width: 100%;
  gap: 2rem;
}

.left-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.link-round-text {
  font-size: 1.4rem;
}
.link-round:link,
.link-round:visited {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.link-news {
  background-color: orange;
}
.link-hot {
  background-color: red;
}

.left-link-text {
  color: #555;
}

.channel-right {
  width: 100%;
  display: flex;
}

.channel-categories {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  max-width: 100%;
  flex-grow: 2;
  padding-right: 3rem;
  border-right: 1px solid #e3e5e7;
}

.channel-category {
  background-color: #f6f7f8;
  border-radius: 5px;
  width: 100%;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  cursor: pointer;
}
.down-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.channel-right-links {
  display: grid;
  max-width: 100%;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
  align-items: center;
  gap: 1rem;
}

.right-link:link,
.right-link:visited {
  width: 100%;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  justify-items: center;
  align-items: start;
  column-gap: 20px;
  row-gap: 20px;
}

.slide-container {
  background-color: #f6f7f8;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.slide-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  display: block;
  width: 100%;
  height: 100%;
  flex: 0 0 100%;
  object-fit: cover;
}
.video-box {
  width: 100%;
  height: 100%;
}
.video-title {
  width: 100%;
  height: 100%;
  color: #555;
}
.el {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.el-1 {
  background-color: red;
}
.el-2 {
  background-color: orange;
}
.el-3 {
  background-color: yellow;
}
.el-4 {
  background-color: green;
}
.el-5 {
  background-color: aqua;
}
.el-6 {
  background-color: blue;
}
.btn {
  opacity: 0.7;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  position: absolute;
  bottom: 5%;
  right: 5%;
  cursor: pointer;
  border: none;
}
.btn:hover {
  opacity: 0.9;
}
.btn-left {
  margin-right: 40px;
}
